# toro-tests

./: README.md  Toro-Testes.sln  docker-compose.yml
src/Toro-Testes.Api/: Dockerfile  Program.cs  Toro-Testes.Api.csproj
src/Toro-Testes.Api/Common/: ApiResponse.cs
src/Toro-Testes.Api/Controllers/: AuthController.cs  InvestmentOrdersController.cs  InvestmentProductsController.cs  PortfolioController.cs
src/Toro-Testes.Api/Extensions/: ApiServiceCollectionExtensions.cs
src/Toro-Testes.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Toro-Testes.Application/: Toro-Testes.Application.csproj
src/Toro-Testes.Application/Behaviors/: MediatRBehaviors.cs
src/Toro-Testes.Application/DTOs/Extensions/: DtoExtensions.cs
src/Toro-Testes.Application/DTOs/Requests/: AuthRequests.cs  InvestmentOrderRequests.cs  InvestmentProductRequests.cs
src/Toro-Testes.Application/DTOs/Responses/: AuthResponses.cs  InvestmentOrderResponses.cs  InvestmentProductResponses.cs  PortfolioResponses.cs
src/Toro-Testes.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Toro-Testes.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/Toro-Testes.Application/Features/InvestmentOrders/Commands/CreateInvestmentOrder/: CreateInvestmentOrderCommand.cs
src/Toro-Testes.Application/Features/InvestmentOrders/Queries/GetInvestmentOrderById/: GetInvestmentOrderByIdQuery.cs
src/Toro-Testes.Application/Features/InvestmentOrders/Queries/GetInvestmentOrdersByCustomer/: GetInvestmentOrdersByCustomerQuery.cs
src/Toro-Testes.Application/Features/InvestmentProducts/Commands/CreateInvestmentProduct/: CreateInvestmentProductCommand.cs
src/Toro-Testes.Application/Features/InvestmentProducts/Queries/GetInvestmentProductById/: GetInvestmentProductByIdQuery.cs
src/Toro-Testes.Application/Features/InvestmentProducts/Queries/GetInvestmentProducts/: GetInvestmentProductsQuery.cs
src/Toro-Testes.Application/Features/Portfolio/Queries/GetPortfolio/: GetPortfolioQuery.cs
src/Toro-Testes.Application/Features/Portfolio/Queries/GetPortfolioPositions/: GetPortfolioPositionsQuery.cs
src/Toro-Testes.Application/Interfaces/: ApplicationInterfaces.cs
src/Toro-Testes.Application/Security/: CurrentUser.cs
src/Toro-Testes.BuildingBlocks/: Toro-Testes.BuildingBlocks.csproj
src/Toro-Testes.BuildingBlocks/Abstractions/: AuditableEntity.cs  Entity.cs  IClock.cs
src/Toro-Testes.BuildingBlocks/Constants/: ApplicationConstants.cs
src/Toro-Testes.BuildingBlocks/Exceptions/: AppException.cs  BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationAppException.cs
src/Toro-Testes.BuildingBlocks/Extensions/: ServiceCollectionExtensions.cs
src/Toro-Testes.BuildingBlocks/Helpers/: CorrelationContextAccessor.cs
src/Toro-Testes.BuildingBlocks/Results/: Result.cs
src/Toro-Testes.Contracts/: Toro-Testes.Contracts.csproj
src/Toro-Testes.Contracts/Common/: MessageEnvelope.cs
src/Toro-Testes.Contracts/Events/: InvestmentOrderEvents.cs
src/Toro-Testes.Domain/: Toro-Testes.Domain.csproj
src/Toro-Testes.Domain/Entities/: Customer.cs  InvestmentOrder.cs  InvestmentProduct.cs  OutboxMessage.cs  PortfolioPosition.cs  ProcessedMessage.cs
src/Toro-Testes.Domain/Enums/: DomainEnums.cs
src/Toro-Testes.Domain/Events/: InvestmentOrderDomainEvent.cs
src/Toro-Testes.Domain/ValueObjects/: ValueObjects.cs
src/Toro-Testes.Infrastructure/: Toro-Testes.Infrastructure.csproj
src/Toro-Testes.Infrastructure/Authentication/: JwtOptions.cs
src/Toro-Testes.Infrastructure/Data/: AppDbContext.cs  Seeder.cs
src/Toro-Testes.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/Toro-Testes.Infrastructure/Data/Migrations/: 20260330130000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Toro-Testes.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Toro-Testes.Infrastructure/Health/: RabbitMqHealthCheck.cs
src/Toro-Testes.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqServices.cs
src/Toro-Testes.Infrastructure/Observability/: ObservabilityExtensions.cs
src/Toro-Testes.Infrastructure/Repositories/: Repositories.cs
src/Toro-Testes.Infrastructure/Security/: SecurityServices.cs
src/Toro-Testes.Infrastructure/Services/: InvestmentOrderProcessingService.cs
src/Toro-Testes.Worker/: Dockerfile  Program.cs  Toro-Testes.Worker.csproj
src/Toro-Testes.Worker/Consumers/: InvestmentOrderCreatedConsumer.cs
src/Toro-Testes.Worker/Properties/: launchSettings.json
tests/Toro-Testes.IntegrationTests/: Toro-Testes.IntegrationTests.csproj
tests/Toro-Testes.IntegrationTests/Fixtures/: IntegrationTestFixture.cs
tests/Toro-Testes.IntegrationTests/Scenarios/: InvestmentFlowTests.cs
tests/Toro-Testes.UnitTests/: Toro-Testes.UnitTests.csproj
tests/Toro-Testes.UnitTests/Application/: CreateInvestmentOrderCommandValidatorTests.cs  LoginCommandHandlerTests.cs
tests/Toro-Testes.UnitTests/Domain/: InvestmentProductTests.cs
tests/Toro-Testes.UnitTests/Extensions/: InvestmentOrderDtoExtensionTests.cs
