<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <RootNamespace>Toro.Testes.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toro-Testes.BuildingBlocks\Toro-Testes.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Toro-Testes.Contracts\Toro-Testes.Contracts.csproj" />
    <ProjectReference Include="..\Toro-Testes.Domain\Toro-Testes.Domain.csproj" />
    <ProjectReference Include="..\Toro-Testes.Application\Toro-Testes.Application.csproj" />
    <ProjectReference Include="..\Toro-Testes.Infrastructure\Toro-Testes.Infrastructure.csproj" />
  </ItemGroup>
</Project>
