<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Toro.Testes.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Toro-Testes.BuildingBlocks\Toro-Testes.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\src\Toro-Testes.Contracts\Toro-Testes.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Toro-Testes.Domain\Toro-Testes.Domain.csproj" />
    <ProjectReference Include="..\..\src\Toro-Testes.Application\Toro-Testes.Application.csproj" />
    <ProjectReference Include="..\..\src\Toro-Testes.Infrastructure\Toro-Testes.Infrastructure.csproj" />
  </ItemGroup>
</Project>
